\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Jupyter Notebook}{1}{section.1}\protected@file@percent }
\newlabel{the-jupyter-notebook}{{1}{1}{The Jupyter Notebook}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cells}{1}{subsection.1.1}\protected@file@percent }
\newlabel{cells}{{1.1}{1}{Cells}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Markdown}{1}{subsection.1.2}\protected@file@percent }
\newlabel{markdown}{{1.2}{1}{Markdown}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Symbolic expressions}{2}{section.2}\protected@file@percent }
\newlabel{symbolic-expressions}{{2}{2}{Symbolic expressions}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mathematical variables}{2}{subsection.2.1}\protected@file@percent }
\newlabel{mathematical-variables}{{2.1}{2}{Mathematical variables}{subsection.2.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{103.45363pt}\LT@entry 
    {1}{76.13344pt}\LT@entry 
    {2}{68.2421pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic rings and fields}{3}{section.3}\protected@file@percent }
\newlabel{basic-rings-and-fields}{{3}{3}{Basic rings and fields}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parents and coercion}{3}{subsection.3.1}\protected@file@percent }
\newlabel{parents-and-coercion}{{3.1}{3}{Parents and coercion}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Polynomial rings}{4}{section.4}\protected@file@percent }
\newlabel{polynomial-rings}{{4}{4}{Polynomial rings}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Operations on polynomials}{4}{subsection.4.1}\protected@file@percent }
\newlabel{operations-on-polynomials}{{4.1}{4}{Operations on polynomials}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matrices and vectors}{5}{section.5}\protected@file@percent }
\newlabel{matrices-and-vectors}{{5}{5}{Matrices and vectors}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Number Theory}{8}{section.6}\protected@file@percent }
\newlabel{number-theory}{{6}{8}{Number Theory}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Primes}{8}{subsection.6.1}\protected@file@percent }
\newlabel{primes}{{6.1}{8}{Primes}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Chinese remainder theorem (CRT)}{9}{subsection.6.2}\protected@file@percent }
\newlabel{the-chinese-remainder-theorem-crt}{{6.2}{9}{The Chinese remainder theorem (CRT)}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cryptography: RSA}{10}{section.7}\protected@file@percent }
\newlabel{cryptography-rsa}{{7}{10}{Cryptography: RSA}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Public-key cryptography}{10}{subsection.7.1}\protected@file@percent }
\newlabel{public-key-cryptography}{{7.1}{10}{Public-key cryptography}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}RSA}{10}{subsection.7.2}\protected@file@percent }
\newlabel{rsa}{{7.2}{10}{RSA}{subsection.7.2}{}}
\gdef \@abspage@last{12}
