\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Symbolic expressions}{1}{section.1}\protected@file@percent }
\newlabel{symbolic-expressions}{{1}{1}{Symbolic expressions}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solving equations and inequalities}{1}{subsection.1.1}\protected@file@percent }
\newlabel{solving-equations-and-inequalities}{{1.1}{1}{Solving equations and inequalities}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The set of solutions}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{the-set-of-solutions}{{1.1.1}{2}{The set of solutions}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Alternative method for real roots: \texttt  {find\_root()}}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{alternative-method-for-real-roots-find_root}{{1.1.2}{3}{\texorpdfstring {Alternative method for real roots: \texttt {find\_root()}}{Alternative method for real roots: find\_root()}}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Evaluating functions}{3}{subsection.1.2}\protected@file@percent }
\newlabel{evaluating-functions}{{1.2}{3}{Evaluating functions}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Symbolic computations}{4}{subsection.1.3}\protected@file@percent }
\newlabel{symbolic-computations}{{1.3}{4}{Symbolic computations}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}The Symbolic Ring}{5}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{the-symbolic-ring}{{1.3.1}{5}{The Symbolic Ring}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculus}{5}{section.2}\protected@file@percent }
\newlabel{calculus}{{2}{5}{Calculus}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Limits and series}{5}{subsection.2.1}\protected@file@percent }
\newlabel{limits-and-series}{{2.1}{5}{Limits and series}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Derivatives}{6}{subsection.2.2}\protected@file@percent }
\newlabel{derivatives}{{2.2}{6}{Derivatives}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Integrals}{7}{subsection.2.3}\protected@file@percent }
\newlabel{integrals}{{2.3}{7}{Integrals}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Symbolic integration}{7}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{symbolic-integration}{{2.3.1}{7}{Symbolic integration}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Numerical integration}{8}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{numerical-integration}{{2.3.2}{8}{Numerical integration}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Differential equations}{9}{subsection.2.4}\protected@file@percent }
\newlabel{differential-equations}{{2.4}{9}{Differential equations}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}A real-world example}{10}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{a-real-world-example}{{2.4.1}{10}{A real-world example}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic data analysis and visualization}{10}{section.3}\protected@file@percent }
\newlabel{basic-data-analysis-and-visualization}{{3}{10}{Basic data analysis and visualization}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statistics}{10}{subsection.3.1}\protected@file@percent }
\newlabel{statistics}{{3.1}{10}{Statistics}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plotting}{11}{subsection.3.2}\protected@file@percent }
\newlabel{plotting}{{3.2}{11}{Plotting}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interpolation}{15}{subsection.3.3}\protected@file@percent }
\newlabel{interpolation}{{3.3}{15}{Interpolation}{subsection.3.3}{}}
\gdef \@abspage@last{18}
