\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The \texttt  {show()} command}{1}{section.1}\protected@file@percent }
\newlabel{the-show-command}{{1}{1}{\texorpdfstring {The \texttt {show()} command}{The show() command}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The \texttt  {latex()} command}{2}{section.2}\protected@file@percent }
\newlabel{the-latex-command}{{2}{2}{\texorpdfstring {The \texttt {latex()} command}{The latex() command}}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Latex name for your variables}{2}{subsection.2.1}\protected@file@percent }
\newlabel{a-latex-name-for-your-variables}{{2.1}{2}{A Latex name for your variables}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}From Jupyter to Latex}{3}{section.3}\protected@file@percent }
\newlabel{from-jupyter-to-latex}{{3}{3}{From Jupyter to Latex}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SageTex}{3}{section.4}\protected@file@percent }
\newlabel{sagetex}{{4}{3}{SageTex}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Latex \texttt  {listings} package}{3}{section.5}\protected@file@percent }
\newlabel{the-latex-listings-package}{{5}{3}{\texorpdfstring {The Latex \texttt {listings} package}{The Latex listings package}}{section.5}{}}
\gdef \@abspage@last{4}
